DASHBOARD=Dashboard
VIEW=View
TEMPLATE=Template
SEND=Send
LOGOUT=Logout
WELCOME=Welcome
SAVE=Save
CANCEL=Cancel
NEW=New
NEW_TEMPLATE=New Template
ADD=Add
REMOVE=Remove
OPTION=Option
OPEN=Open
CLOSE=Close
QUESTION=Question
USER_NAME=User name
PASSWORD=Password
LOGIN=Login
FIRST_NAME=First name
LAST_NAME=Last name
UPDATE=Update
ERROR=Error
INFORMATION=Information
USERS=Users
CHANGE_PASSWORD=Change password
USER_DATA=User data
EMAIL=Email
PERMISSIONS=Permissions
UPDATE_PERMISSIONS=Update permissions
ERROR_401_MESSAGE=
ERROR_401_DESCRIPTION=
ERROR_408_MESSAGE=Request timedout
ERROR_408_DESCRIPTION=Server was unable to answer your request
ERROR_413_MESSAGE=File was too large
ERROR_413_DESCRIPTION=Upload size limit exceeded
ERROR_404_MESSAGE=Infamous 404
ERROR_404_DESCRIPTION=Did not find what you were looking for
ERROR_UNKNOWN_MESSAGE=Something did not work right
ERROR_UNKNOW_DESCRIPTION=Something wrong do not know what: {0}
INFORMATION_USER_ADDED=User {0} added
INFORMATION_PASSWORD_CHANGED=Password for user {0} chanfed
INFORMATION_PERMISSIONS_UPDATED=Permission for user {0} updated
INFORMATION_USER_DELETED=User {0} deleted
INFORMATION_USER_DATA_UPDATED=User information for {0} updated
ADMINISTRATOR=Administrator